MainWindow.xaml

<Window x:Class="ArknightPTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArknightPTS"
        mc:Ignorable="d"
        Title="MainWindow" Height="406" Width="620" MinHeight="400" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="GroupBox" Margin="10,10,10,17">
            <ListView x:Name="Listview_Menu" d:ItemsSource="{d:SampleData ItemCount=5}"  Foreground="Black" SelectionChanged="Listview_Menu_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Menu" Width="210"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="GroupBox" Margin="0,10,10,17"/>
        <Image Source="Resource/amiyadread.png" Margin="120,38,130,0" Grid.Column="1" Height="106" VerticalAlignment="Top"/>
        <RichTextBox IsReadOnly="True" x:Name="Rich_MoD" Margin="10,143,20,81" Grid.Column="1">
            <FlowDocument>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="Button_Enter" Grid.Column="1" Content="Let's Go" Margin="26,0,32,35" Height="25" VerticalAlignment="Bottom" Click="Button_Enter_Click"/>
    </Grid>

</Window>
