PullSimulator.xaml

<Window x:Class="ArknightPTS.PullSimulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArknightPTS"
        mc:Ignorable="d"
        Title="PullSimulator" Height="578" Width="898" MinHeight="578" MinWidth="944">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="489*"/>
            <ColumnDefinition Width="428*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="2" Header="Pulls" Margin="10,0,10,23" Height="65" VerticalAlignment="Bottom"/>
        <GroupBox Grid.Column="3" Header="Statistics" Margin="22,0,22,23" Height="215" VerticalAlignment="Bottom"/>



        <GroupBox Header="Gacha Gacha" Margin="10,66,6,93" Grid.Column="2">
            <ListView x:Name="ListView_PullWindow" SelectionChanged="ListView_PullWindow_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Operator" DisplayMemberBinding="{Binding Name}" Width="220" />
                        <GridViewColumn Header="Rarity" DisplayMemberBinding="{Binding Rarity}" Width="170" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Rarity}" Value="TIER_3">
                                <Setter Property="Background" Value="LightGray"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Rarity}" Value="TIER_4">
                                <Setter Property="Background" Value="LightBlue"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Rarity}" Value="TIER_5">
                                <Setter Property="Background" Value="LightYellow"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Rarity}" Value="TIER_6">
                                <Setter Property="Background" Value="LightPink"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Rate Up" Margin="10,12,6,0" Height="47" VerticalAlignment="Top">
            <ComboBox Margin="0,0,-2,0"/>
        </GroupBox>
        <GroupBox Grid.Column="3" Header="Photo Op" Margin="22,12,22,243">
            <Image x:Name="Image_Ops"/>
        </GroupBox>
        <Button x:Name="Button_X10Pull" Grid.Column="2" Content="Ten Pulls" Margin="23,0,0,41" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="126" Click="Button_X10Pull_Click" />
        <Button Grid.Column="2" Content="One Pull" Margin="154,0,0,41" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="126" Click="Button_1XPull_Click"/>
        <TextBox x:Name="TextBox_TOTALPULLS" Grid.Column="3" Margin="104,0,206,184" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom"/>
        <TextBox x:Name="TextBox_6STARPULLS" Grid.Column="3" Margin="104,0,206,154" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom"/>
        <TextBox x:Name="TextBox_LAST6STAR" Grid.Column="3" Margin="104,0,206,124" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom"/>
        <Label Grid.Column="3" Content="Total Pulls:" HorizontalAlignment="Left" Margin="30,0,0,180" VerticalAlignment="Bottom"/>
        <Label Grid.Column="3" Content="Total SSR:" HorizontalAlignment="Left" Margin="34,0,0,150" VerticalAlignment="Bottom"/>
        <Label Grid.Column="3" Content="Last SSR:" HorizontalAlignment="Left" Margin="39,0,0,120" VerticalAlignment="Bottom"/>
        <Button Grid.Column="3" Content="Reset Statistics" Margin="37,0,61,41" Height="20" VerticalAlignment="Bottom" Click="Button_Reset_Click"/>
        <TextBox x:Name="Textbox_Spending" Grid.Column="3" Margin="104,0,207,93" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.512"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Grid.Column="3" Content="Spending:" HorizontalAlignment="Left" Margin="32,0,0,89" VerticalAlignment="Bottom"/>
        <Button Grid.Column="2" Content="Auto Pull X10" Margin="0,0,22,41" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="126"/>
        <Label Grid.Column="3" Content="4 Stars:" HorizontalAlignment="Right" Margin="0,0,153,180" VerticalAlignment="Bottom"/>
        <Label Grid.Column="3" Content="5 Stars:" HorizontalAlignment="Right" Margin="0,0,153,150" VerticalAlignment="Bottom"/>
        <Label Grid.Column="3" Content="6 Stars:" HorizontalAlignment="Right" Margin="0,0,153,120" VerticalAlignment="Bottom"/>
        <Label Grid.Column="3" Content="ERROR:" HorizontalAlignment="Right" Margin="0,0,152,89" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Textbox_4Stars" Grid.Column="3" Margin="0,0,61,184" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="87"/>
        <TextBox x:Name="Textbox_5Stars" Grid.Column="3" Margin="0,0,61,154" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="87"/>
        <TextBox x:Name="Textbox_6Stars" Grid.Column="3" Margin="0,0,61,124" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="87"/>
        <TextBox Grid.Column="3" Margin="0,0,61,93" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="87"/>
        <Image Source="Resource/amiyadread.png" Grid.Column="3" Margin="0,0,-6,-6" Height="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="79"/>

    </Grid>
</Window>
