PullSimulator.xaml

<Window x:Class="ArknightPTS.PullSimulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArknightPTS"
        mc:Ignorable="d"
        Title="PullSimulator" Height="450" Width="800">
    <Grid>
        <GroupBox Header="GroupBox" Margin="10,77,337,12"/>

        <ComboBox x:Name="Combombox_HeadHuntType" HorizontalAlignment="Left" Margin="32,41,0,0" VerticalAlignment="Top" Width="403"/>
        <ListView x:Name="ListView_PullWindow" HorizontalAlignment="Left" Height="274" Margin="32,100,0,0" VerticalAlignment="Top" Width="403" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Operator" DisplayMemberBinding="{Binding Name}" Width="220" />
                    <GridViewColumn Header="Rarity" DisplayMemberBinding="{Binding Rarity}" Width="170" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Rarity}" Value="TIER_3">
                            <Setter Property="Background" Value="LightGray"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Rarity}" Value="TIER_4">
                            <Setter Property="Background" Value="LightBlue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Rarity}" Value="TIER_5">
                            <Setter Property="Background" Value="LightYellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Rarity}" Value="TIER_6">
                            <Setter Property="Background" Value="LightPink"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


        <Button x:Name="Button_10XPull" Content="10 X PULL" HorizontalAlignment="Left" Margin="32,389,0,0" VerticalAlignment="Top" Width="175" Click="Button_10XPull_Click"/>
        <Button x:Name="Button_1XPull" Content="SINGLE PULL" HorizontalAlignment="Left" Margin="260,389,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="" HorizontalAlignment="Left" Margin="468,130,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="GroupBox" Margin="10,20,337,362"/>

    </Grid>
</Window>
